# cap1

./: README.md
apps/api/: .gitignore  README.md  compose.yml  pom.xml
apps/api/src/: .env.example
apps/api/src/main/java/me/danielx/api/: Product.java  ProductController.java  ProductRepository.java  ProductSeeder.java  ProductService.java  ProductStatus.java  ProductType.java
apps/api/src/main/java/me/danielx/api/common/api/: GlobalExceptionHandler.java  OpenApiConfiguration.java
apps/api/src/main/java/me/danielx/api/common/dto/: ApiProblemResponse.java  PageResponse.java
apps/api/src/main/java/me/danielx/api/dto/: PublicProductResponse.java
apps/api/src/main/java/me/danielx/api/product/: Product.java  ProductController.java  ProductRepository.java  ProductSeeder.java  ProductService.java  ProductStatus.java  ProductType.java
apps/api/src/main/java/me/danielx/api/product/api/: PublicProductController.java
apps/api/src/main/java/me/danielx/api/product/api/v1/: PublicProductController.java
apps/api/src/main/java/me/danielx/api/product/dto/: CreateProductRequest.java  PageResponse.java  PublicProductResponse.java
apps/api/src/main/java/me/danielx/api/products/: CreditCardProduct.java  CreditCardRewardCategory.java  DepositProduct.java  DepositProductDetails.java  Product.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductStatus.java  ProductType.java  PublicProductQueryService.java
apps/api/src/main/java/me/danielx/api/products/api/v1/: PublicProductController.java
apps/api/src/main/java/me/danielx/api/products/api/v1/admin/dto/: CreateProductRequest.java
apps/api/src/main/java/me/danielx/api/products/api/v1/dto/: CreditCardProductDetailsResponse.java  DepositProductDetailsResponse.java  ProductDetailsResponse.java  PublicProductDetailResponse.java  PublicProductResponse.java  PublicProductSummaryResponse.java
apps/api/src/main/java/me/danielx/api/products/application/: ProductNotFoundException.java  PublicProductQueryService.java
apps/api/src/main/java/me/danielx/api/products/domain/: CreditCardProduct.java  CreditCardRewardCategory.java  DepositProduct.java  Product.java  ProductStatus.java  ProductType.java
apps/api/src/main/java/me/danielx/api/products/dto/: CreateProductRequest.java  PublicProductResponse.java
apps/api/src/main/java/me/danielx/api/products/persistence/: ProductRepository.java
apps/api/src/main/java/me/danielx/api/users/: User.java
apps/api/src/main/java/me/danielx/backend/: BackendApplication.java
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V10__apply_joined_product_inheritance.sql  V11__store_credit_card_reward_category_as_string.sql  V1__.sql  V2__create_products_aud.sql  V3__enumerate_types.sql  V4__enumerate_product_types_aud.sql  V5__limit_text_column_length.sql  V6__add_users_table.sql  V7__remove_users_table.sql  V8__add_deposit_product_details.sql  V9__remove_envers_auditing.sql
apps/api/src/test/java/me/danielx/api/: ApiApplicationTests.java  ApiDocumentationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
apps/api/src/test/java/me/danielx/api/product/: TestProductService.java
apps/api/src/test/java/me/danielx/api/products/: ProductDetailsTest.java  PublicProductControllerTest.java  PublicProductQueryServiceTest.java  TestProductService.java
apps/api/src/test/java/me/danielx/api/products/application/: PublicProductQueryServiceTest.java
apps/api/yaak/: yaak.ev_qAmDWXGnPX.yaml  yaak.rq_43ysRNF9Jf.yaml  yaak.rq_xh8zcckXMq.yaml  yaak.wk_MkMYrNWyXo.yaml
apps/backend/: pom.xml
apps/frontend/: components.json  package.json  pnpm-lock.yaml  vite.config.ts
apps/frontend/src/: App.tsx  index.css  main.tsx
apps/frontend/src/app/: App.tsx  router.tsx
apps/frontend/src/components/: app-sidebar.tsx
apps/frontend/src/components/ui/: sheet.tsx  sidebar.tsx
apps/frontend/src/features/cards/: CardsPage.tsx
apps/frontend/src/features/creditwise/: CreditWisePage.tsx
apps/frontend/src/features/pay-bills/: PayBillsPage.tsx
apps/frontend/src/features/spending-insights/: SpendingInsightsPage.tsx
apps/frontend/src/pages/: AccountsPage.tsx  DepositsPage.tsx  HelpSupportPage.tsx  MoveMoneyPage.tsx  OverviewPage.tsx  RewardsPage.tsx  SavingsGoalsPage.tsx
apps/frontend/src/shared/layout/: app-sidebar.tsx
backend/src/test/java/me/danielx/backend/: BackendApplicationTests.java
frontend/: package.json  pnpm-lock.yaml
